<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageProcessing.exe" version="1.0.0.2" publicKeyToken="2db98676ba7b5e32" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageProcessing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageProcessing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageProcessing.exe" size="42432">
      <assemblyIdentity name="ImageProcessing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UUTbuSo0n/WD+39cDXLvv1P71xXbkS2+qdTKrn6s3f0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageProcessing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CALLELERO\chlar" issuerKeyHash="21868049a2c0787cebd2e1d2f7643252876e5601" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kJ1OB2YXzBTVyBrSHGdBPWAi6SsNJ8PMRMoRJAV/250=</DigestValue></Reference></SignedInfo><SignatureValue>hEUyf7ixv+yctofdXFsUFN8rusvh5smpY9ML7vaHIxajyMk1KeTklSWNkPG/t4rqlLwtLHFTOOY/K9ufHxfVZH8xlh7CaM8o+ZjKaZJLtY/ofBnno8aD5wqPjHWx5yEcNEy9LrNhbldGQjHFfAGytYWrgLK8FA87fIh0DVxjGIk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xT9p99HPAMDFSA5nNZVi9RU4s1M9/oRZMaF+qfkUf6NGYqH0iabrddMPcwmzlFH4vQEW6VWiEJb6qOswXtBzxlqx2Y74KSCLp6csL1jjdU/vnOt72DqTGZpShu1mTRwksYpefzLj5PxAwnvlF/+Sy8bP9LdrBRIZRVn3ooyEp7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ddb7f052411ca44ccc3270d2be922603d41671cd21ac8d514cc1766074e9d90" Description="" Url=""><as:assemblyIdentity name="ImageProcessing.exe" version="1.0.0.2" publicKeyToken="2db98676ba7b5e32" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CALLELERO\chlar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PTq4tacuw+ul1EbCTZXtcNeyEe+LUEbVFNMQGFbrw0E=</DigestValue></Reference></SignedInfo><SignatureValue>SbGQBWAgraoRV6gGuyrDybQFGmTrHs2U79Dcmq7OsbHGyzGLCZ+CUz20N+r6GlNpWsquL0tAG+oMhjCefon2rXxgjoq/mXJNTg5ERTh38HRiR0Sv3tfbglddzA6hDod7AnJeXaZSm4rONh+DkBY/1MD6oU/rkGsK1BpTNFX1S0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xT9p99HPAMDFSA5nNZVi9RU4s1M9/oRZMaF+qfkUf6NGYqH0iabrddMPcwmzlFH4vQEW6VWiEJb6qOswXtBzxlqx2Y74KSCLp6csL1jjdU/vnOt72DqTGZpShu1mTRwksYpefzLj5PxAwnvlF/+Sy8bP9LdrBRIZRVn3ooyEp7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVSi8/UAwapJAMlOxbjFXRzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAEwATABFAEwARQBSAE8AXABjAGgAbABhAHIwHhcNMjMxMTI2MDM1MTI0WhcNMjQxMTI1MDk1MTI0WjApMScwJQYDVQQDHh4AQwBBAEwATABFAEwARQBSAE8AXABjAGgAbABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMU/affRzwDAxUgOZzWVYvUVOLNTPf6EWTGhfqn5FH+jRmKh9Imm63XTD3MJs5RR+L0BFulVohCW+qjrMF7Qc8ZasdmO+Ckgi6enLC9Y43VP75zre9g6kxmaUobtZk0cJLGKXn8y4+T8QMJ75Rf/ksvGz/S3awUSGUVZ96KMhKe1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlPb5jmiNujJpEQ1/O6/AdryK4udaqAhRlXkB32cZRFnjaaXOxQBEt1iTOg9hKZtkvJeHeouVySL40TD6FRKWFI/DfqPf8kg1VteRgB/Fyf9iRfWWXG/czIy6YroqN2/95fnVB/XtMwxrIhTrCaixmXyDHQkFTjitBNmjpETHPlk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>